{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OutputMonitor": {
    "Host": "localhost",
    "Port": 5050
  }
}